PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=2
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=2
THRESHOLD_FOR_REFERRAL=250
THRESHOLD_FOR_DEBATE=5000
DATABASE_URL=postgis://postgres@localhost/wpets_test
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST_EN=petitions.senedd.wales
EPETITIONS_HOST_CY=deisebau.senedd.cymru
EPETITIONS_PORT=443
EPETITIONS_PROTOCOL=https
MODERATE_HOST=moderate.petitions.senedd.wales
SITE_TITLE_EN="Petition the Senedd (Test)"
SITE_TITLE_CY="Deisebu'r Senedd (Prawf)"
MEMCACHE_SERVERS=localhost:11211
MEMCACHE_NAMESPACE=wpets_test
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
INLINE_UPDATES=true
NOTIFY_API_KEY=test-0a4a0d1e-859f-4e77-a8db-5c1537630d43-b27c1d83-dd22-4179-b5e5-cc6558254e10
